<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>r:\TestResults\libraries\vs\algorithms\numerical</ResultsDirectory>
  </RunConfiguration>
</RunSettings>